<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    tools:context=".MainActivityPolicies">
    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/result_policies"
        android:textSize="20sp"
        android:text="Current Polocies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lite_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:background="#405260"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintStart_toStartOf="@+id/bar"
        app:layout_constraintTop_toTopOf="@+id/bar"></ImageView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintEnd_toEndOf="@+id/bar"
        app:layout_constraintTop_toTopOf="@+id/bar"></ImageView>

    <TextView
        android:id="@+id/policies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Policies"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar"></TextView>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/policy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/textview_cornerc"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/policies"></TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/product_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/textview_cornerc"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/policy"></TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/origin_country"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/textview_cornerc"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/product_category"></TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/textview_cornerc"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/origin_country"></TextView>
    <TextView
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/policy"
        app:layout_constraintBottom_toBottomOf="@+id/policy"
        app:layout_constraintTop_toTopOf="@+id/policy"
        android:textSize="20dp"
        android:text="Policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/product_category"
        app:layout_constraintBottom_toBottomOf="@+id/product_category"
        app:layout_constraintTop_toTopOf="@+id/product_category"
        android:textSize="20dp"
        android:text="Product Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/origin_country"
        app:layout_constraintBottom_toBottomOf="@+id/origin_country"
        app:layout_constraintTop_toTopOf="@+id/origin_country"
        android:textSize="20dp"
        android:text="Origin Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/brand"
        app:layout_constraintBottom_toBottomOf="@+id/brand"
        app:layout_constraintTop_toTopOf="@+id/brand"
        android:textSize="20dp"
        android:text="Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@+id/policy"
        app:layout_constraintBottom_toBottomOf="@+id/policy"
        app:layout_constraintEnd_toEndOf="@+id/policy"
        android:src="@drawable/ic_play"
        android:layout_width="20dp"
        android:layout_height="20dp"></ImageView>
    <ImageView
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@+id/product_category"
        app:layout_constraintBottom_toBottomOf="@+id/product_category"
        app:layout_constraintEnd_toEndOf="@+id/product_category"
        android:src="@drawable/ic_play"
        android:layout_width="20dp"
        android:layout_height="20dp"></ImageView>
    <ImageView
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@+id/origin_country"
        app:layout_constraintBottom_toBottomOf="@+id/origin_country"
        app:layout_constraintEnd_toEndOf="@+id/origin_country"
        android:src="@drawable/ic_play"
        android:layout_width="20dp"
        android:layout_height="20dp"></ImageView>
    <ImageView
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@+id/brand"
        app:layout_constraintBottom_toBottomOf="@+id/brand"
        app:layout_constraintEnd_toEndOf="@+id/brand"
        android:src="@drawable/ic_play"
        android:layout_width="20dp"
        android:layout_height="20dp"></ImageView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        style="@style/Red.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="70dp"
        android:layout_height="70dp"></com.google.android.material.button.MaterialButton>
    <TextView
        android:id="@+id/lite_red"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete"
        android:backgroundTint="@color/lite_red"
        android:background="@drawable/textview_cornerc"
        android:layout_width="200dp"
        android:layout_height="50dp"></TextView>
    <TextView
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Export as CSV"
        app:layout_constraintEnd_toEndOf="@+id/lite_red"
        app:layout_constraintStart_toStartOf="@+id/lite_red"
        app:layout_constraintBottom_toBottomOf="@+id/lite_red"
        app:layout_constraintTop_toTopOf="@+id/lite_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>





</androidx.constraintlayout.widget.ConstraintLayout>